Handshake Design Pack 40 - THIRD_PARTY_NOTICES

This directory redistributes third-party font software. Each family lists its license and the sha256 checksum of the shipped binary.

PackVersion: design-pack-40@1

Family: Alegreya
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Alegreya
Shipped: alegreya/Alegreya(wght).ttf
SHA256: ba5564634b93a8f8ba57b48cd4f1ae7417d2b4656fbac779028679b00de3cf12
LicenseFile: alegreya/OFL.txt

Family: Alegreya Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Alegreya+Sans
Shipped: alegreyasans/AlegreyaSans-Regular.ttf
SHA256: 8fab634196007afca839f1e5a6fb300976daff55d8528b590ef032f01b14ea10
LicenseFile: alegreyasans/OFL.txt

Family: Architects Daughter
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Architects+Daughter
Shipped: architectsdaughter/ArchitectsDaughter-Regular.ttf
SHA256: 6159718a08898e34bc1cb7354086141a5f9a70b73e54dbec27ead0d59a697359
LicenseFile: architectsdaughter/OFL.txt

Family: Archivo Narrow
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Archivo+Narrow
Shipped: archivonarrow/ArchivoNarrow(wght).ttf
SHA256: adbe027f625c8393ae0f6e174e32e233dda485bc3eda5153ce428275394ef97f
LicenseFile: archivonarrow/OFL.txt

Family: BioRhyme
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/BioRhyme
Shipped: biorhyme/BioRhyme(wdth,wght).ttf
SHA256: 3ef9bcf73838d59683b4144ddd4687bc9023340ee8e2bec33bc7b3cead65c9f7
LicenseFile: biorhyme/OFL.txt

Family: Chivo
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Chivo
Shipped: chivo/Chivo(wght).ttf
SHA256: 801674cbeff749011a0186b2c932dc9158187a8ca4ca6598db2a1f5c7c4342d1
LicenseFile: chivo/OFL.txt

Family: Cormorant
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Cormorant
Shipped: cormorant/Cormorant(wght).ttf
SHA256: 8f12cb21f05b61649192eaff13eeeb1b5619bc524feeae672fb916974259a076
LicenseFile: cormorant/OFL.txt

Family: DM Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/DM+Sans
Shipped: dmsans/DMSans(opsz,wght).ttf
SHA256: 8cd08d97e89c24d0aa92edd2f0f4c8ee6195eee9b7c9f154865a58b02f0c1c0d
LicenseFile: dmsans/OFL.txt

Family: Eczar
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Eczar
Shipped: eczar/Eczar(wght).ttf
SHA256: b52af3a3b457f9b2278612b73c97eaf28270ffc91c99e4c90471cc15bb8748c6
LicenseFile: eczar/OFL.txt

Family: Fira Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Fira+Sans
Shipped: firasans/FiraSans-Regular.ttf
SHA256: c29556a2719bf613ef3d5e070e40d903a8965d9c081beca1375dc1e6e0f93c23
LicenseFile: firasans/OFL.txt

Family: Fraunces
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Fraunces
Shipped: fraunces/Fraunces(SOFT,WONK,opsz,wght).ttf
SHA256: 177ff6c0f14e5550a3c624247cd1189611d4eb65d000b14944c63d967958abbb
LicenseFile: fraunces/OFL.txt

Family: IBM Plex Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/IBM+Plex+Sans
Shipped: ibmplexsans/IBMPlexSans(wdth,wght).ttf
SHA256: 3b031aa4216174205bd8471f88a49b91f093169e9e87bd5262242bc5967fe2e3
LicenseFile: ibmplexsans/OFL.txt

Family: Inconsolata
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Inconsolata
Shipped: inconsolata/Inconsolata(wdth,wght).ttf
SHA256: 23ded25b447074d00659392bf9b1123d89df55cb07b0ad9bfef3366d199b5fcb
LicenseFile: inconsolata/OFL.txt

Family: Inknut Antiqua
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Inknut+Antiqua
Shipped: inknutantiqua/InknutAntiqua-Regular.ttf
SHA256: d46c7420b1e5fedc2086c8ce89275a6ed13c6778829c0617f56df8c3bddd686f
LicenseFile: inknutantiqua/OFL.txt

Family: Inter
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Inter
Shipped: inter/Inter(opsz,wght).ttf
SHA256: 29160a80ff49ddcab2c97711247e08b1fab27a484a329ce8b813d820dc559031
LicenseFile: inter/OFL.txt

Family: JetBrains Mono
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/JetBrains+Mono
Shipped: jetbrainsmono/JetBrainsMono(wght).ttf
SHA256: 48715a42ec242c21e9f02692891e147d022299a52e48d5e413e1a942193ffeda
LicenseFile: jetbrainsmono/OFL.txt

Family: Karla
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Karla
Shipped: karla/Karla(wght).ttf
SHA256: ed3ca4cd9bdd899c543927c30bf5ff50706b24b3f2b7328e64b25f7d2a9d23dc
LicenseFile: karla/OFL.txt

Family: Lato
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Lato
Shipped: lato/Lato-Regular.ttf
SHA256: d636e4683231f931eda222d588e944d082bfd3bdba02f928bee461c0f185b251
LicenseFile: lato/OFL.txt

Family: Libre Baskerville
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Libre+Baskerville
Shipped: librebaskerville/LibreBaskerville(wght).ttf
SHA256: 05a95421961341c5b2556285e8415df9db27dab4f4abe22b446b3c6a8b916c5d
LicenseFile: librebaskerville/OFL.txt

Family: Libre Franklin
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Libre+Franklin
Shipped: librefranklin/LibreFranklin(wght).ttf
SHA256: 2329f394b10ed1c71107df20fddc11e2bb1b68c1ecbb385f975b36fd64a971f8
LicenseFile: librefranklin/OFL.txt

Family: Lora
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Lora
Shipped: lora/Lora(wght).ttf
SHA256: 822a6621ccbe8d97d20ac88c1c41f5615c9c2c202eaa75f272cd452aac6475a7
LicenseFile: lora/OFL.txt

Family: Manrope
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Manrope
Shipped: manrope/Manrope(wght).ttf
SHA256: d0639be45d0af36e798172419d7bd173c4bd4f29e2b76cbb69db1d11bf8b0a40
LicenseFile: manrope/OFL.txt

Family: Merriweather
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Merriweather
Shipped: merriweather/Merriweather(opsz,wdth,wght).ttf
SHA256: d0ed0e359e396af7ad05e73dffd11a3a4c326ea0d0283c56bd9361cb2cc86a96
LicenseFile: merriweather/OFL.txt

Family: Montserrat
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Montserrat
Shipped: montserrat/Montserrat(wght).ttf
SHA256: 0f7b311b2f3279e4eef9b2f968bcdbab6e28f4daeb1f049f4f278a902bcd82f7
LicenseFile: montserrat/OFL.txt

Family: Open Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Open+Sans
Shipped: opensans/OpenSans(wdth,wght).ttf
SHA256: 36643644f318a812aab2d2ed3bb98f8cf0872527f835fe9398d95fe6b9adb878
LicenseFile: opensans/OFL.txt

Family: Outfit
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Outfit
Shipped: outfit/Outfit(wght).ttf
SHA256: fc7287273e66929776e2ba54f144fe699080bec29f61bf649d70d871468aeade
LicenseFile: outfit/OFL.txt

Family: Playfair Display
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Playfair+Display
Shipped: playfairdisplay/PlayfairDisplay(wght).ttf
SHA256: c40f2293766a503bc70cce9e512ef844a4ccb7cbcde792fe2ea31d191917d8d6
LicenseFile: playfairdisplay/OFL.txt

Family: Plus Jakarta Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Plus+Jakarta+Sans
Shipped: plusjakartasans/PlusJakartaSans(wght).ttf
SHA256: 89b3fb38aa0d275d7a731d0d817a4f1622b316b4d7fbdedcf02ee9099ff68bc8
LicenseFile: plusjakartasans/OFL.txt

Family: Poppins
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Poppins
Shipped: poppins/Poppins-Regular.ttf
SHA256: 7e65201e9b79159e2300267cc885e16c8dcef2424cdfa09a29bfb0980a94a7ba
LicenseFile: poppins/OFL.txt

Family: Proza Libre
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Proza+Libre
Shipped: prozalibre/ProzaLibre-Regular.ttf
SHA256: 0a8508f0bd14dc0d5accd3f06873560fbbefc16956c135520952de1af0dfe162
LicenseFile: prozalibre/OFL.txt

Family: PT Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/PT+Sans
Shipped: ptsans/PT_Sans-Web-Regular.ttf
SHA256: 9cc831490532009bae2b3ce0d39c62adfc889060beb421593bfd9d2396d0f10a
LicenseFile: ptsans/OFL.txt

Family: Rubik
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Rubik
Shipped: rubik/Rubik(wght).ttf
SHA256: 1b3a7437ba2af80e465e773ed60c5036d1ba6ace492d89046dbcf18fb31e4e88
LicenseFile: rubik/OFL.txt

Family: Source Sans 3
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Source+Sans+3
Shipped: sourcesans3/SourceSans3(wght).ttf
SHA256: 042fe2cc0b933e328410d7acbd0aa6a1873dca5aef81875f4bc214b08825c7b9
LicenseFile: sourcesans3/OFL.txt

Family: Source Serif 4
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Source+Serif+4
Shipped: sourceserif4/SourceSerif4(opsz,wght).ttf
SHA256: 97b2d4da6e3cb494b5a1e66ae176914d852ccabef49e0c02c0df25f3e39aca0b
LicenseFile: sourceserif4/OFL.txt

Family: Space Grotesk
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Space+Grotesk
Shipped: spacegrotesk/SpaceGrotesk(wght).ttf
SHA256: acad6de1fc93436f5c0f1f4137751ef04f1aea3063e7036535970ffcfbd79f72
LicenseFile: spacegrotesk/OFL.txt

Family: Space Mono
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Space+Mono
Shipped: spacemono/SpaceMono-Regular.ttf
SHA256: 95837e182baeeada83368f7748db28357f0a1b75c6b84ff7065b5edf933c8e18
LicenseFile: spacemono/OFL.txt

Family: Spectral
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Spectral
Shipped: spectral/Spectral-Regular.ttf
SHA256: c89021dc20720c8d0dcf40b0b2f6e00c13665fa8041717f581396f51b8c78f5d
LicenseFile: spectral/OFL.txt

Family: Syne
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Syne
Shipped: syne/Syne(wght).ttf
SHA256: ce5ac77142a65cab2248a1a2ebb740b1d4d9c20b52488877d3ff664d1356104a
LicenseFile: syne/OFL.txt

Family: Urbanist
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Urbanist
Shipped: urbanist/Urbanist(wght).ttf
SHA256: 748362d51eb276840e9f0023cd2d98299bf709a95fb3a5ae4ffcb624c638ebb9
LicenseFile: urbanist/OFL.txt

Family: Work Sans
SPDX: OFL-1.1
Source: https://fonts.google.com/specimen/Work+Sans
Shipped: worksans/WorkSans(wght).ttf
SHA256: f50f61f2ba738e239442d40bf1069adb195c224b6a5a73a581fc2f3ed62a9f63
LicenseFile: worksans/OFL.txt

